@import './variables';
@font-face {
    font-family: "Museo Sans W01_500";
    src: url("Fonts/905303/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix");
    src: url("Fonts/905303/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix") format("eot"), url("Fonts/905303/d9896899-f08c-4750-a874-a9e10d83c2cb.woff2") format("woff2"), url("Fonts/905303/d42dd843-62b0-4623-8855-d5882512c3c9.woff") format("woff"), url("Fonts/905303/6d532ccb-086c-4000-bab2-5d16862fcf01.ttf") format("truetype");
    font-display: swap;
}

html {
    background-color: $secondary;
    overflow-x: hidden;
    font-family: $secondaryFont;
    scroll-behavior: smooth;
}


* {
    box-sizing: border-box;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0fr 1fr min-content min-content .5fr; //min-content fixes malarky with the content, pretty cooool
    grid-template-areas:
        "header header header"
        "hero hero hero"
        "main main main"
        "secondary secondary secondary"
        "footer footer footer";
    height: 100vh;
    margin: auto -20px;

}

.header {
    grid-area: header;
}

.hero {
    margin-top: -7px;
    min-height: 100vh; //stops resize malarky
    grid-area: hero;
    background-image: linear-gradient(rgba(53, 57, 61, 0.8), rgba(0, 0, 0, 0.5)), url("/res/protest-compressor.jpg");
    background-attachment: fixed; //creates parallax effect
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


    padding: 1em;

    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 550px) {
        padding: 0;

        .hero-text {
            padding: 1em;
        }
    }

    h1 {
        font-size: 5em;
        letter-spacing: -2;
        color: #ffff;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        font-family: "Museo Sans W01_500";

        span {
            color: $primary;
        }

        @media only screen and (max-width: $mediaWidth) {
            font-size: 3.5em;
        }
    }

    a {
        text-decoration: none;
    }

    button {
        display: block;
        width: 30%;

        background-color: Transparent;

        /* Padding and margins */
        padding: 1em;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;

        color: white;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 1em;

        border: 3px solid #ffff;

        transition: .5s ease-in-out;
        cursor: pointer;

        &:hover {
            color: black;
            background-color: white;

        }
    }


}

.underlineHeading {
    display: block;
    margin-top: -10px;
    margin-left: calc((100% - 80px)/2);
    margin-bottom: 2em;
    height: 4px;
    width: 80px;
    background-image: linear-gradient(to right, $primary 50%, orange);
}

main {
    grid-area: main;
    background-color: #ffff;
    padding: 2em;
    padding-top: 0px;
    min-height: 100vh;
    overflow: hidden;
    text-align: center;

    .definition {
        display: inline-block;
        border: 3px solid black;
        border-radius: 10px;
        width: 75vw;
        padding: 1em 2.5em;
        margin-bottom: 3em;
        background-color: rgb(223, 223, 223);
        box-shadow: 10px 10px 25px -8px $secondary;

        q {
            font-size: 18px;
        }

        .cambridgeImg {
            width: 8em;
            float: right;
        }
    }

    h1 {
        font-size: 2.5em;
        text-transform: uppercase;
        padding: 0 1em;
    }



    h2 {
        font-size: 1.5em;
        font-weight: lighter;
        padding: 2px;
        margin-top: 10px;
        margin-top: 10px;
    }

    @media only screen and (max-width: $mediaWidth) {
        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-size: 1.3em;
        }

        .underlineHeading {
            margin-top: 0px;
        }
    }

    p {
        font-size: 18px;
        padding: 4px;
    }

    /*Card Css */
    #cardContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
        grid-template-rows: auto;
        grid-gap: 70px;
        justify-content: center;
        align-items: center;
        margin-top: 5vh;

    }

    .column {
        width: 100%;
    }

    .card {
        position: relative;
        width: 375px;
        height: 650px;
        float: left;
        perspective: 1000px;

    }

    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px 5px rgba(98, 98, 98, 0.5);
        border-radius: 15px;
        transition: transform 1s;
        transform-style: preserve-3d;
        z-index: -999;
        overflow: hidden;
    }

    .card:hover {
        .top {
            height: 30%;
            transition: 0.5s;
            background: rgba(0, 0, 0, 0.7);
            background-blend-mode: darken;
        }

        .middle {
            height: 70%;
            transition: 0.5s;

            p {
                opacity: 1;
                transition: 0.75s;
            }

            label {
                display: none;
            }
        }

    }

    .front {

        position: absolute;
        height: 100%;
        width: 100%;
        background: #ffff;
        color: $secondary;
        font-family: $primaryFont;
        text-align: center;
        font-size: 2em;
        border-radius: 15px;
        backface-visibility: hidden;

        .top {
            position: absolute;
            top: 0;
            height: 75%;
            width: 100%;
            transition: 0.5s ease-out;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 4px 60px -10px rgba(98, 98, 96, 0.5);


        }

        .middle {
            text-align: center;
            position: absolute;
            bottom: 0;
            height: 25%;
            transition: 0.5s ease-out;
            overflow: hidden;
            width: 100%;
            padding: 1em;

            h2 {
                text-align: left;
                text-transform: uppercase;
                font-size: 0.75em;
            }

            h3 {
                text-align: left;
                letter-spacing: 0.1em;
                font-size: 0.5em;
                padding-left: 0.25em;
                margin-top: -10px;
            }

            p {
                text-align: left;
                opacity: 0;
                transition: 0.75s ease-out;
                font-size: 0.5em;
                line-height: 1.5em;
            }

            label {
                display: none;
            }

        }

        #top1 {
            background-image: url(https://images.unsplash.com/photo-1580130037089-1e708ec3e2ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80);
            background-size: cover;
        }

        #top2 {
            background-image: url(https://images.unsplash.com/photo-1564475470622-91237acb86be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1299&q=80);
            background-size: cover;
        }

        #top3 {
            background-image: url(https://images.unsplash.com/photo-1485823040952-99ef05fe1637?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1490&q=80);
            background-size: cover;
        }



    }

    @media only screen and (max-width: $mediaWidth) {
        #cardContainer {
            grid-template-columns: repeat(1, 300px);
            grid-gap: 15px;
        }

        .card {
            width: 300px;
        }

        .front {
            .middle {
                h2 {
                    font-size: 18px;
                }

                h3 {
                    font-size: 16px;
                }

                label {
                    display: inline-block;
                    border: 2px solid $secondary;
                    font-size: 16px;
                    padding: 0.5em;
                    color: $secondary;
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: bold;

                }

                p {
                    font-size: 16px;
                }
            }
        }

    }
}



.examples {
    grid-area: secondary;
    background-color: #ffff;
    padding-top: 0px;
    overflow: hidden;
    text-align: center;

    .colour-block {
        background-image: url(https://images.unsplash.com/photo-1485056981035-7a565c03c6aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
        background-attachment: fixed; //creates parallax effect
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin: 3em -2em;
        height: 200px;
        color: #fff;

    }

    h1 {
        font-size: 2.5em;
        text-transform: uppercase;
        padding: 0 1em;
    }

}

footer {
    height: 5vh;
    grid-area: footer;
    justify-content: center;
    color: rgb(209, 194, 194);
    display: flex;
    align-items: center;


    span {
        color: red;
        margin: 0 4px;

        &:hover {
            transform: rotate(360deg);
            transition: 1s;
        }


    }
}