@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
.nav-container {
  width: 100%;
  background-color: rgba(53, 57, 61, 0.7);
  top: 0;
  left: 0;
  position: fixed;
  z-index: 999;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
}

nav {
  max-width: 1720px;
  margin: 0 auto;
  font-family: 'lato', sans-serif;
  font-size: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
  /*grid-template-areas: "leftmenu logo blank"; */
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #FFFF;
  margin: 6px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 25px;
  cursor: pointer;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-8px, 8px);
  transform: rotate(-45deg) translate(-8px, 8px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.burger-menu {
  width: 40px;
}

.left-menu {
  -ms-grid-column: 1;
  grid-column: 1;
  margin-left: 25px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.left-menu a {
  text-transform: uppercase;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.5px;
  color: white;
  padding: 10px;
  width: 40px;
}

.left-menu a:hover {
  opacity: .7;
}

.logo {
  -ms-grid-column: 2;
  grid-column: 2;
  font-weight: bold;
  letter-spacing: 0.2em;
  font-size: 30px;
  padding: 1rem;
  text-decoration: none;
  color: white;
}

.burger-menu {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 20px;
}

.burger-menu,
#nav-toggle {
  display: none;
}

@media only screen and (max-width: 1090px) {
  .burger-menu {
    display: inline-block;
    padding: 1rem;
  }
  .left-menu {
    display: none;
  }
  #nav-toggle:checked ~ .left-menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media only screen and (max-width: 1090px) and (max-width: 550px) {
  .logo {
    position: absolute;
    margin-left: 20%;
  }
}

@font-face {
  font-family: "Museo Sans W01_500";
  src: url("Fonts/905303/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix");
  src: url("Fonts/905303/a29947fd-0c53-492b-b2f4-399b01153b30.eot?#iefix") format("eot"), url("Fonts/905303/d9896899-f08c-4750-a874-a9e10d83c2cb.woff2") format("woff2"), url("Fonts/905303/d42dd843-62b0-4623-8855-d5882512c3c9.woff") format("woff"), url("Fonts/905303/6d532ccb-086c-4000-bab2-5d16862fcf01.ttf") format("truetype");
}

html {
  background-color: #202226;
  overflow-x: hidden;
  font-family: lato, sans-serif;
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 0fr 1fr min-content min-content .5fr;
      grid-template-rows: 0fr 1fr -webkit-min-content -webkit-min-content .5fr;
      grid-template-rows: 0fr 1fr min-content min-content .5fr;
      grid-template-areas: "header header header" "hero hero hero" "main main main" "secondary secondary secondary" "footer footer footer";
  height: 100vh;
  margin: auto -20px;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.hero {
  margin-top: -7px;
  min-height: 100vh;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: hero;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(53, 57, 61, 0.8)), to(rgba(0, 0, 0, 0.5))), url("../res/protest.jpg");
  background-image: linear-gradient(rgba(53, 57, 61, 0.8), rgba(0, 0, 0, 0.5)), url("../res/protest.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 550px) {
  .hero {
    padding: 0;
  }
  .hero .hero-text {
    padding: 1em;
  }
}

.hero h1 {
  font-size: 5em;
  letter-spacing: -2;
  color: #ffff;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  font-family: "Museo Sans W01_500";
}

.hero h1 span {
  color: #E1382D;
}

@media only screen and (max-width: 1250px) {
  .hero h1 {
    font-size: 3.5em;
  }
}

.hero a {
  text-decoration: none;
}

.hero button {
  display: block;
  width: 30%;
  background-color: Transparent;
  /* Padding and margins */
  padding: 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 1em;
  border: 3px solid #ffff;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.hero button:hover {
  color: black;
  background-color: white;
}

.hero .quizContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 5fr;
      grid-template-rows: 1fr 5fr;
      grid-template-areas: "qHeader" "qQuestion";
  width: 60vw;
  height: 450px;
  min-width: 540px;
  border: 4px solid;
  background-color: #202226;
  text-align: center;
}

@media only screen and (max-width: 550px) {
  .hero .quizContainer {
    min-width: 300px;
    width: 350px;
  }
}

.hero .quizContainer .qHeader {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: qHeader;
}

.hero .quizContainer .qHeader h2 {
  display: inline-block;
  border: 3px solid black;
  text-align: center;
  padding: 0.25em 1em;
  color: white;
  background-color: #34363a;
  font-size: 28px;
  letter-spacing: 0.15em;
  width: 45vw;
  min-width: 405px;
}

@media only screen and (max-width: 550px) {
  .hero .quizContainer .qHeader h2 {
    min-width: 300px;
    width: 320px;
  }
}

.hero .quizContainer .questionContainer {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: qQuestion;
  display: inline-block;
  min-width: 405px;
  width: 45vw;
  height: 70%;
  border: 3px solid black;
  text-align: center;
  padding: 0.25em 1em;
  color: white;
  background-color: #34363a;
}

@media only screen and (max-width: 550px) {
  .hero .quizContainer .questionContainer {
    min-width: 300px;
    width: 320px;
  }
}

.hero .quizContainer .questionContainer h3 {
  margin-top: 0.3em;
  font-size: 22px;
  letter-spacing: 0.15em;
}

.hero .quizContainer .questionContainer .errorbox {
  margin-top: -1.1em;
}

.hero .quizContainer .questionContainer .options {
  margin: -1em 1em;
  text-align: left;
  height: 60%;
  line-height: 3em;
  font-size: 18px;
  letter-spacing: 0.075em;
}

.hero .quizContainer .questionContainer .options input[type=radio] {
  width: 3em;
}

.hero .quizContainer .questionContainer .buttons {
  display: inline-block;
  text-align: center;
  height: 20%;
  width: 90%;
  margin-top: 1.5em;
}

.hero .quizContainer .questionContainer .buttons #back {
  margin: 0;
  float: left;
}

.hero .quizContainer .questionContainer .buttons #next {
  margin: 0;
  float: right;
}

.hero .quizContainer .questionContainer .buttons #close {
  margin: 0;
}

@media only screen and (max-width: 550px) {
  .hero .quizContainer .questionContainer .buttons #back,
  .hero .quizContainer .questionContainer .buttons #next {
    padding-left: 0.75em;
  }
}

.underlineHeading {
  display: block;
  margin-top: -10px;
  margin-left: calc((100% - 80px)/2);
  margin-bottom: 2em;
  height: 4px;
  width: 80px;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #E1382D), to(orange));
  background-image: linear-gradient(to right, #E1382D 50%, orange);
}

main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
  background-color: #ffff;
  padding: 2em;
  padding-top: 0px;
  min-height: 100vh;
  overflow: hidden;
  text-align: center;
  /*Card Css */
}

main .definition {
  display: inline-block;
  border: 3px solid black;
  border-radius: 10px;
  width: 75vw;
  padding: 1em 2.5em;
  margin-bottom: 3em;
  background-color: #dfdfdf;
  -webkit-box-shadow: 10px 10px 25px -8px #202226;
          box-shadow: 10px 10px 25px -8px #202226;
}

main .definition q {
  font-size: 18px;
}

main .definition .cambridgeImg {
  width: 8em;
  float: right;
}

main h1 {
  font-size: 2.5em;
  text-transform: uppercase;
  padding: 0 1em;
}

main h2 {
  font-size: 1.5em;
  font-weight: lighter;
  padding: 2px;
  margin-top: 10px;
  margin-top: 10px;
}

@media only screen and (max-width: 1250px) {
  main h1 {
    font-size: 1.5em;
  }
  main h2 {
    font-size: 1.3em;
  }
  main .underlineHeading {
    margin-top: 0px;
  }
}

main p {
  font-size: 18px;
  padding: 4px;
}

main #cardContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 350px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 70px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5vh;
}

main .column {
  width: 100%;
}

main .card {
  position: relative;
  width: 375px;
  height: 650px;
  float: left;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

main .content {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 10px 5px rgba(98, 98, 98, 0.5);
          box-shadow: 0 0 10px 5px rgba(98, 98, 98, 0.5);
  border-radius: 15px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  z-index: -999;
  overflow: hidden;
}

main .card:hover .top {
  height: 30%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: rgba(0, 0, 0, 0.7);
  background-blend-mode: darken;
}

main .card:hover .middle {
  height: 70%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

main .card:hover .middle p {
  opacity: 1;
  -webkit-transition: 0.75s;
  transition: 0.75s;
}

main .card:hover .middle label {
  display: none;
}

main .front {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #ffff;
  color: #202226;
  font-family: "Museo Sans W01_500";
  text-align: center;
  font-size: 2em;
  border-radius: 15px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

main .front .top {
  position: absolute;
  top: 0;
  height: 75%;
  width: 100%;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  border-radius: 15px 15px 0 0;
  -webkit-box-shadow: 0 4px 60px -10px rgba(98, 98, 96, 0.5);
          box-shadow: 0 4px 60px -10px rgba(98, 98, 96, 0.5);
}

main .front .middle {
  text-align: center;
  position: absolute;
  bottom: 0;
  height: 25%;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  overflow: hidden;
  width: 100%;
  padding: 1em;
}

main .front .middle h2 {
  text-align: left;
  text-transform: uppercase;
  font-size: 0.75em;
}

main .front .middle h3 {
  text-align: left;
  letter-spacing: 0.1em;
  font-size: 0.5em;
  padding-left: 0.25em;
  margin-top: -10px;
}

main .front .middle p {
  text-align: left;
  opacity: 0;
  -webkit-transition: 0.75s ease-out;
  transition: 0.75s ease-out;
  font-size: 0.5em;
  line-height: 1.5em;
}

main .front .middle label {
  display: none;
}

main .front #top1 {
  background-image: url(https://images.unsplash.com/photo-1580130037089-1e708ec3e2ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80);
  background-size: cover;
}

main .front #top2 {
  background-image: url(https://images.unsplash.com/photo-1564475470622-91237acb86be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1299&q=80);
  background-size: cover;
}

main .front #top3 {
  background-image: url(https://images.unsplash.com/photo-1485823040952-99ef05fe1637?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1490&q=80);
  background-size: cover;
}

@media only screen and (max-width: 1250px) {
  main #cardContainer {
    -ms-grid-columns: (300px)[1];
        grid-template-columns: repeat(1, 300px);
    grid-gap: 15px;
  }
  main .card {
    width: 300px;
  }
  main .front .middle h2 {
    font-size: 18px;
  }
  main .front .middle h3 {
    font-size: 16px;
  }
  main .front .middle label {
    display: inline-block;
    border: 2px solid #202226;
    font-size: 16px;
    padding: 0.5em;
    color: #202226;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
  main .front .middle p {
    font-size: 16px;
  }
}

.secondary {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: secondary;
  background-color: #ffff;
  padding-top: 0px;
  overflow: hidden;
  text-align: center;
}

.secondary .colour-block {
  background-image: url(https://images.unsplash.com/photo-1485056981035-7a565c03c6aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 3em -2em;
  height: 200px;
  color: #fff;
}

.secondary h1 {
  font-size: 2.5em;
  text-transform: uppercase;
  padding: 0 1em;
}

footer {
  height: 5vh;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #d1c2c2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer span {
  color: red;
  margin: 0 4px;
}

footer span:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 1s;
  transition: 1s;
}
/*# sourceMappingURL=style.css.map */